/* Media Query for the Home Page */
@media (max-width: 768px) {
  .hero-container,
  .about-us-container,
  .benefits-text {
    flex-direction: column;
    align-items: center; /* To center the content */
  }

  .hero-content,
  .about-us-content,
  .benefit {
    padding: 1rem;
    margin: 0 auto; /* To center the blocks if they're not already */
  }

  .hero-container h1,
  .benefits h2 {
    font-size: 2rem;
    text-align: center; /* To center the text */
  }

  .hero-text,
  .about-us-content {
    max-width: 100%;
    font-size: 1rem;
    width: 100%;
    padding: 0;
    text-align: center; /* To center the text */
  }

  .hero-content {
    width: 100%;
    margin-bottom: 1rem;
  }

  .hero-container {
    display: flex;
    justify-content: center; /* To center the content */
    margin-top: 0;
    width: 100%;
  }

  .hero-image-wrapper .logo-img {
    display: none;
  }
}

/* Media Query for Header */
@media (max-width: 768px) {
  .grid-nav-4,
  .grid-nav-5 {
    gap: 0;
    padding-top: 5px; /* Reduced padding for mobile */
    padding-bottom: 5px;
  }

  .grid-item {
    font-size: 12px; /* Reduced font-size for mobile */
    padding: 5px; /* Additional padding for better touch targets */
  }

  .nav-bar {
    margin-right: 1em;
  }

  .logo-container {
    padding: 5px;
    display: flex;
    justify-content: center;
  }

  .cart-button {
    font-size: 12px; /* Reduced font-size for mobile */
  }

  .user-info a {
    font-size: 12px; /* Reduced font-size for mobile */
  }
}

/* Media Query for User Profile */
@media (max-width: 768px) {
  /* Add any required styling changes for the User Profile here */
}
